<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane fx:controller="com.lumere.Controller" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.111"
            xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <AnchorPane prefHeight="57.0" prefWidth="800.0" BorderPane.alignment="CENTER">
            <MenuBar layoutX="319.0" layoutY="18.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                     AnchorPane.topAnchor="0.0">
                <Menu mnemonicParsing="false" text="File">
                    <MenuItem mnemonicParsing="false" text="Close"/>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <MenuItem mnemonicParsing="false" text="Delete"/>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <MenuItem mnemonicParsing="false" text="About"/>
                </Menu>
            </MenuBar>
        </AnchorPane>
    </top>
    <center>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <GridPane fx:id="board" vgap="1" hgap="1" gridLinesVisible="true" layoutX="4" layoutY="4"
                      prefHeight="340.0" prefWidth="340.0" style="-fx-background-color: #277714;"
                      maxHeight="Infinity" maxWidth="Infinity"
                      AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                      AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0"/>
        </AnchorPane>
    </center>
    <left>
        <VBox prefHeight="343.0" prefWidth="190.0" BorderPane.alignment="CENTER"/>
    </left>
    <right>
        <VBox prefHeight="343.0" prefWidth="190.0" BorderPane.alignment="CENTER">
            <TextArea fx:id="logOutput" prefHeight="300.0" prefWidth="100.0" style="-fx-background-color: black"
                      editable="false">

            </TextArea>
        </VBox>
    </right>
    <bottom>
        <HBox prefHeight="32.0" prefWidth="800.0" BorderPane.alignment="CENTER"/>
    </bottom>
</BorderPane>
